<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/ic_account_box_black_24dp"
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:layout_below="@+id/profile"
        android:id="@+id/name"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/name"
        android:id="@+id/email"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email"/>


</RelativeLayout>